<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box{
      width: 150px;
      height: 150px;
      background: gray;
      box-sizing: border-box; /* boder도 padding 처럼 box사이즈가 수정되니 반드시 설정*/
      margin: 10px auto 0;
    }
    
    .box1{
      background: tomato;
      border-width: 5px; /* 선의 굵기 */
      border-style: solid; /* 선의 모양 */
      border-color: orange; /* 선의 색상 */
    }
    
    .box2{
      background: aqua;
      border: solid 5px yellow; /* 순서상관없음, 최소한 선 모양은 설정해야함 */
    }

    .box3{
      background: greenyellow;
      border-bottom: 4px dashed green;
      border-left: 4px dotted violet;
      border-top: 4px solid coral;
      border-top-color: lightgreen;   
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>