<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #hello{
      background: red;
      width: 300px; 
      height: 200px;
      margin-top: 100px; /*인라인 특성이라 반영이 안됨*/
      padding: 10px;
      display: block;
    }

    .click{
      width: 150px;
      height: 100px;
      background: tomato;
    }

    .click a{
      display: block; /* 인라인 특성을 블록으로 바꿔서 클릭 할수 있는공간 크게 설정가능*/
      width: 100%;
      height: 100%;
      border: 4px solid #000;
    }

    .box input{
      height: 40px;
      display: inline-block;
    }

    .box input:nth-child(3){
      /* display: none; */ /* 요소의 디스플레이를 숨김 댓글창 닫기/숨기기등 사용 */
      /*opacity: 0;*//*  0(투명)  or 1(보임)  0에 가까울수록 투명해짐 */ 
      visibility: hidden; /* 디스플레이를 숨기지만 자리는 지키고있음 */
    }

  </style>
  
</head>
<body>

  <!-- alt shift 마우스클릭 -> 멀티커서 -->
  <div class="box"> 
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
  </div>

  <span id="hello">안뇽안뇽</span>
  
  <div class="click">
    <a href="">click me!!</a>
  </div>

  
</body>
</html>