<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: 100px;
    }

    .box{
      width: 100px;
      height: 100px;
      background: orange;
      border: 4px dashed red;
      font-size: 30px;
      /* 텍스트 중앙 정렬 */
      text-align: center;
      /* line-height: 100px ; 방법1 height와 동일하게 설정 */
      /* display: flex;       방법2 flex 사용
      justify-content: center;
      align-items: center;
       */
    }

    .box:nth-child(2){
      position: relative;
      left: 50px; /* 왼쪽을 기준으로 이동 */
      top: 30px;

    }

  </style>
</head>
<body>
  
<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>


</body>
</html>