<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .root {
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
      position: absolute;
    }
    .parent {
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      position: relative;
      /* position: relative; */
    }
    .child {
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      background: tomato;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent .remove {
      color: #fff;
      background: red;
      font-size: 40px;
      font-weight: 700;
      text-decoration: none;
      width: 50px;
      height: 50px;
      display: block;
      border-radius: 50%;
      border: 3px solid orangered;
      display: flex;  
      justify-content: center;
      align-items: center;
      padding: 5px;
      position: absolute;
    }

    .abs{             
      position: absolute; /* 조상에 position이 있으면 조상 기준 , 없으면 뷰포트 기준*/
      top: -30px;       /* 제일 가까운 조상 position 기준으로 이동 */
      right: -30px;        /* 보통 relative 사용 position static은 안됨 */
    }

  </style>
</head>
<body>
  
  <!-- .root>.parent>.child{$}*3 -->
  <div class="root">
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <a class="remove abs" href="#">X</a>
    </div>
  </div>

</body>
</html>