<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 우선순위 인라인>아이디>클래스>태그>전체선택자(0점)*/
    /*1점*/
    div {
      color : blue !important;   /*!important 무한대점*/
    }

    /*100점*/
    #c-y{
      color : yellow;
    }

    /*10점*/
    .c-g{
      color : green;
    }

    /*1점*/
    body{
      color : aqua;
    }

    /*1점*/
    div{
      color : red;
    }

    
    /*1점*/
    h1{
      color : lightcoral;
    }
    /*11점*/
    .bbb h1{
      color : orangered;
    }
    /*101점*/
    #aaa h1{
      color : gray;
    }
    /*112점*/
    #aaa div.bbb h1{
      color : greenyellow;    /* 총점의 합이 높은 것으로 변경 */
    }                           /* 현업 진행시 조상을 최대한 많이 나열하여 사용*/
    /*111점*/                   /* 인라인스타일 사용 금지, important 최대한 사용 금지*/
    #aaa .bbb h1{
      color : tomato;
    }
    /*12점*/
    div.bbb > h1{
      color : violet;
    }

  </style>
</head>
<body>
    <!-- 인라인스타일은 1000점 -->
   <div id="c-y" class="c-g" style="color : orange">안녕하세요1</div>
   <div id="c-y" class="c-g">안녕하세요2</div>
   <div class="c-g">안녕하세요3</div>
   <div>안녕하세요4</div>
   <p>안녕하세요5</p>


   <div id="aaa">
    <div class="bbb">
      <h1>안녕하세요6</h1>
    </div>
   </div>

</body>
</html>