<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .warpper{
      border: 4px solid #000;
      /* padding:  20px; */
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      /* justift-content 주축 정렬 */
      /* flex-start 는 시작점에 붙이기 */
      /* flex-end 는 끝점에 붙이기 */
      /* space-between 첫박스는 시작점 끝박스 끝점 나머지는 균일하게 공간 적용 */
      /* space-evenly 양쪽 마진을 균일하게 적용 */
      /* space-around 박스 양쪽마진을 균일하게 적용 */



    }
    .box{
      width: 70px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
    }


  </style>
</head>
<body>
  <div class="warpper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>