<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .warpper{
      height: 600px;
      border: 4px solid #000;
      /* padding:  20px; */
      display: flex;
      flex-direction: row;
      /* align-content: center; */
      flex-wrap: wrap;
      align-items: center;

      /* alingn-content 덩어리가 다같이 움직임 */
      /* alingn-items 한줄 한줄을 따로 봄 */

      display: flex;
      justify-content: center;
      align-items: center; 
      align-content: center; /* 두줄이상 한번에 */
    }
    .box{
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="warpper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
</body>
</html>