<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .warpper{
      border: 4px solid #000;
      display: flex;

    
    .box{
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

     /* order가 높을수록 뒤에 배치됨 */
     /* 예) 모바일 화면 배치시에 오더값 조정으로 헤더 수정 */
     /* 웹 로고 메뉴 회원가입 모바일 메뉴 로고 회원가입 */ 
    .box:nth-child(1){
      order: 0;
    }
    .box:nth-child(2){
      order: 0;
    }
    .box:nth-child(3){
      order: 0;
    }

  </style>
</head>
<body>
  <div class="warpper">
    <div class="box">로고</div>
    <div class="box">메뉴바</div>
    <div class="box">회원가입</div>
  </div>
</body>
</html>