<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      height: 400px;
      border: 4px solid #000;
      display: flex;
      flex-direction: row;
      flex-wrap: warp ;
    }
    .item{
      width: 150px;
      height: 100px;
      background: red;
      border: 4px dashed orange;
      border-radius: 10px;
    }

      /* flex-grow item의 가로길이 포함해서 비율설정 */
      /* flex-basis로 가로값을 빼줘서 설정해야함*/
      /* flex-gorw로 비율 설정시 flex-basis 반드시 사용*/
      /* flex 단축속성 사용하면 됨 */
    .item1{
      /* flex-grow: 1;
      flex-basis: 0; */
      flex: 1;
    }
    .item2{
      /* flex-grow: 3;
      flex-basis: 0; */
      flex: 2;
    }
    .item3{
      /* flex-grow: 2;
      flex-basis: 0; */
      flex: 3;
    }



  </style>
</head>
<body>
  
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

</body>
</html>