<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <style>
    
    *{
      box-sizing: border-box;
    }
    .container{
      border: 4px double #123456;
      width: 550px;
    }

    span p{
      font-size: 10px;
      margin: 0.4rem;
    }

    span{
      font-size: 13px;
      font-weight: 1000;
      margin-left: 0.4rem;

    }

    span#content{
      font-size: 1rem;
    }

    .box1{
      border-bottom: 1px solid #123456;
      text-align: center;
      background: #abcdef;
      height: 40px;
      padding-top: 12px;
    }

    #content2.box2{
      border-bottom: 1px dotted #123456;
    }


    /* ========================================================== */










  </style>
</head>
<body>
  <div class="container">
      <div class="box box1">
        <span id="content">속  담  풀  이</span>
      </div>
      <div id=content2 class="box box2">
        <span>말 한마디에 천냥 빚진다.
          <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </span>
      </div>
      <div class="box box3">
          <span>웃는 얼굴에 침 못 뱉는다.
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </span>
      </div>
  </div>
  
    <br>
    <br>
    <br>
    <br>
    <br>








</body>
</html>