<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <style>
    .body{
      box-sizing: border-box;
    }

    .container{
      width: 550px;
      background: lightgray;
      /* opacity: 0.5; */
      padding : 0.2rem;
      font-weight: 700;
      text-shadow: 2px 2px 2px gray;
    }

    .box{
      color : white;
      margin : 10px;
      display: inline-block;
      text-shadow: 100ch
    }

    .box:hover{
      width: 200;
      background: skyblue;
      color: yellow;
      font-weight: bold;
    }

    /* div{
      transition: 0.3s
    } */

  </style>
</head>
<body>
  <div class="container">
    <div class="box">[주문] 재난지원금을 쿠X에서 사용할 수 있나요?</div>
    <div class="box">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
    <div class="box">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
  </div>
</body>
</html>