<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* clearfix(클리어할 해제 클래스를 만들어서) after 하여 문제 해결 */
    /* 해제가 필요한 부모에게 붙여야함 */
    .clearfix::after{
      clear:both;
      content: '';
      display: block;
    }

    .box{
      width: 200px;
      height: 150px;
      border: 3px solid green;
      background: yellowgreen;
      border-radius: 20px;

      float:left;
    }
     /* 강제로 클리어할 대상을 추가 (사용하지 말 것) */
    /* .vbox{
      clear: both;
    } */

    /* 중복코드는 추가 코드를 넣어서 코드 줄이기 */
    .ct{
      width: 700px;
      padding: 20px;
      margin: 20px;
      border: 3px solid;
    }
    .container1{
      border-color: red;
      /* overflow: hidden; 방법1 정석아님 사용하지 말 것  */
      /* 리펙터링 마틴 파울러*/
    }
    .container2{
      border-color: blue;
    }
    .container3{
      border-color: orange;
    }
  </style>
</head>
<body>
  <div class="clearfix ct container1">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="clearfix ct container2">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="clearfix ct container3">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>