<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    
    .container{
      height: 380px;
      margin: 100px 100px;
      border: 4px solid rgb(175, 115, 125);
      background: rgb(253, 201, 210);
    }

    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }

    }
    .container h1{
      text-align: center;
    }

    .container section div.box{
      height: 100px;
      width: 40%;
      float: left;
    }

    .container section div.box.box1{
      background: rgb(229, 230, 192);
      height: fit-content;
      text-align: justify;
      margin: 0 5%;
      padding: 10px
    }

    
    .container section div.box.box2{
      background: rgb(189, 168, 101);
      height: fit-content;
      text-align: justify;
      margin: 0 5%;
      padding: 10px
    }

  

  </style>
</head>
<body>

  <div class="container clearfix">
    <h1>녹차와 커피</h1>
    <section>
      <div class="box box1">
        <p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은
          티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만
          보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에
          잠들기도 힘들 것이다.
        </p>
      </div>
      <div class="box box2">
        <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신
          듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도
          있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들
          이 늘고 있다.
        </p>
      </div>
    </section>
  </div>
  
</body>
</html>